set hive.stats.fetch.column.stats=true;
set hive.stats.fetch.partition.stats=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.groupby.orderby.position.alias=true;
set hive.support.quoted.identifiers=none;
DROP TABLE IF EXISTS KS${env}_TEMP.SCORE_DATA;
CREATE TABLE KS${env}_TEMP.SCORE_DATA AS
SELECT CUSTVIEW.MONTH_KEY
       ,CUSTVIEW.ACCOUNT_KEY
       ,CUSTVIEW.NO_OF_PERIOD
       ,CUSTVIEW.NO_OF_PERIOD_RECEIPT
       ,CUSTVIEW.FINANCE_AMT
       ,CUSTVIEW.AUTO_PRICE_INCLUDED_VAT
       ,CUSTVIEW.DOWN_PAYMENT
       ,CUSTVIEW.PERCENT_DOWN_PAYMENT
       ,CUSTVIEW.A1_SUBPRODUCT
       ,CUSTVIEW.AUTO_TYPE_GROUP
       ,CUSTVIEW.BIRTH_DATE
       ,CUSTVIEW.CIF_NO_AUTO
       ,CUSTVIEW.CIF_FLAG
       ,CUSTVIEW.COMBINE_INCOME_CODE
       ,CUSTVIEW.CONTRACT_DATE
       ,CUSTVIEW.CUSTOMER_TYPE
       ,CUSTVIEW.FINAL_A_SCORE_BAND
       ,CUSTVIEW.FINAL_TOTAL_INCOME
       ,CUSTVIEW.MARITAL_STATUS
       ,CUSTVIEW.NCB_DEGREE
       ,CUSTVIEW.OCCUPATION_CODE
       ,CUSTVIEW.OCCUPATION_DESC
       ,CUSTVIEW.RELATION_CODE_CUST_GUA1
       ,CUSTVIEW.RELATION_CODE_CUST_GUA2
       ,CUSTVIEW.RELATION_CODE_CUST_GUA3
       ,CUSTVIEW.VERIFY_ADDRESS_STATUS
       ,CUSTVIEW.VERIFY_INCOME_AMOUNT
       ,CUSTVIEW.TYPE_OF_CAR
       ,CUSTVIEW.CIF_NO
       ,CUSTVIEW.CIF_TYPE
       ,CUSTVIEW.CUSTOMER_SEGMENT
       ,CUSTVIEW.DUAL_SEGMENT
       ,CUSTVIEW.ACTIVE_FLAG
       ,CUSTVIEW.INCOME_PAYROLL_CASHDEFINITION
       ,CUSTVIEW.N_KSE
       ,CUSTVIEW.N_PAYROLL_CASHDEFINITION
       ,CUSTVIEW.N_PRIME
       ,CUSTVIEW.N_PURE_CO
       ,CUSTVIEW.N_PURE_MI
       ,CUSTVIEW.WORTH_NET
       ,CUSTVIEW.N_AUTO_BAY
       ,CUSTVIEW.N_AUTO_BAY_AL
       ,CUSTVIEW.N_AUTO_BAY_CTP
       ,CUSTVIEW.N_AUTO_BAY_EW
       ,CUSTVIEW.N_AUTO_BAY_INS
       ,CUSTVIEW.N_AUTO_BAY_NC
       ,CUSTVIEW.N_AUTO_BAY_PP
       ,CUSTVIEW.N_AUTO_BAY_RC
       ,CUSTVIEW.N_AUTO_BAY_UC
       ,CUSTVIEW.N_DEP
       ,CUSTVIEW.N_LOAN
       ,CUSTVIEW.N_PRODUCT
       ,CUSTVIEW.N_INS
       ,CUSTVIEW.N_WM
       ,CUSTVIEW.N_FCD
       ,CUSTVIEW.N_SME
       ,CUSTVIEW.N_ATMDB
       ,CUSTVIEW.N_DD
       ,CUSTVIEW.N_KOLKMA
       ,CUSTVIEW.N_SUBSIDIARY
       ,CUSTVIEW.N_SMSB
       ,CUSTVIEW.N_SA_MI
       ,CUSTVIEW.N_PURE_AUTO
       ,CUSTVIEW.PDH_PATTERN
       ,CUSTVIEW.BAY_PDH_PATTERN
       ,CUSTVIEW.GONE_BAY_PDH_PATTERN
       ,CUSTVIEW.GONE_NONBAY_PDH_PATTERN
       ,CUSTVIEW.NONBAY_PDH_PATTERN
       ,CUSTVIEW.ACCOUNT_NUMBER
       ,CUSTVIEW.DELINQUENCY_STATUS_HISTORY
       ,CUSTVIEW.MONTH_ON_BOOK
       ,CUSTVIEW.OVERDUE_AGING_HISTORY
       ,CUSTVIEW.LAST_INSTALLMENT_AMT_NO_VAT
       ,CUSTVIEW.LAST_INSTALLMENT_VAT_AMT
       ,CUSTVIEW.A1_SUBPROD_GRP
       ,CUSTVIEW.FLG_TOPUP
       ,BANK_CHANNEL.MOST_USED_CHNL
FROM KS${env}_STG.STG_CUSTVIEW CUSTVIEW
LEFT JOIN KS${env}_STG.STG_BANK_CHANNEL BANK_CHANNEL
ON CUSTVIEW.ACCOUNT_KEY = BANK_CHANNEL.ACCOUNT_KEY
;